# .env File Documentation

# MONGO_URI: MongoDB Connection String
# This variable stores the connection string for your MongoDB database.
MONGO_URI=mongodb+srv://abhidcoder:abhidcoder@cluster0.k71bdok.mongodb.net/?retryWrites=true&w=majority


# API_KEY: API Key
# This variable stores the API key used for authentication.
API_KEY=abhidcoder


# PORT: Server Port
# This variable specifies the port on which your server will listen.
PORT=3001